<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta name="format-detection" content="telephone=no">
		<meta name="robots" content="index,follow">
		<!-- main title-->
		<title>株式会社ブリーチ</title>
		<!-- meta tags-->
		<meta name="description" content="株式会社ブリーチは「商売を大きく。日本から世界へ、冒険的な成長を。」というビジョンを掲げ、統合型デジタルマーケティングでD2C支援No.1を目指す企業です。私たちは、「ココロを共感させるマーケティング力」と「圧倒的な数字の分析力」、「成果を出す強い意志」を武器に社会のニーズに対して新しい解決策を生み出し続けます。">
		<meta property="og:title" content="株式会社ブリーチ">
		<meta property="og:type" content="website">
		<meta property="og:image" content="http://bleach.co.jp/og.png">
		<meta property="og:url" content="http://bleach.co.jp/recruit.html">
		<meta property="og:description" content="株式会社ブリーチは「商売を大きく。日本から世界へ、冒険的な成長を。」というビジョンを掲げ、統合型デジタルマーケティングでD2C支援No.1を目指す企業です。私たちは、「ココロを共感させるマーケティング力」と「圧倒的な数字の分析力」、「成果を出す強い意志」を武器に社会のニーズに対して新しい解決策を生み出し続けます。">
		<!-- favicon-->
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
		<!-- google fonts-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
		<!-- stylesheets-->
		<link rel="stylesheet" href="./asset/css/slick-theme.css">
		<link rel="stylesheet" href="./asset/css/slick.css">
		<link rel="stylesheet" href="./asset/css/jquery.bxslider.css">
		<link rel="stylesheet" href="./asset/css/theme-home.css">
	</head>
	<body class="home">
		<div class="l-limit">
			<div class="l-header">
				<div class="l-line"><span></span></div>
				<h1 class="l-header__logo"><a href="#" title="株式会社ブリーチ"><img src="./image/logo.png" alt="株式会社ブリーチ"></a></h1>
				<div class="l-col l-header__gnav">
					<div class="l-nav l-col">
						<ul class="l-nav__ul l-nav__ul--main l-col">
							<li class="l-nav__ul__item"><a class="bar-home" href="./index.html">Home</a></li>
							<li class="l-nav__ul__item"><a class="bar-company" href="./company/index.html">Company</a></li>
							<li class="l-nav__ul__item"><a class="bar-vision" href="./vision/index.html">Vision</a></li>
							<li class="l-nav__ul__item"><a class="bar-service" href="./service/index.html">Service</a></li>
							<li class="l-nav__ul__item l-nav__ul__item--btn">Interview<span></span>
								<ul class="l-nestnav">
									<li class="l-nestnav__item"><a href="./interview/ohira.html">代表取締役社長（大平啓介）</a></li>
									<li class="l-nestnav__item"><a href="./interview/mizutani.html">マネージャー（水谷慶）</a></li>
									<li class="l-nestnav__item"><a href="./interview/watanabe.html">マネージャー（渡邉緑）</a></li>
									<li class="l-nestnav__item"><a href="./interview/nakamura.html">セールスライター（中村悠人）</a></li>
									<li class="l-nestnav__item"><a href="./interview/shimizu.html">セールスライター（清水里沙）</a></li>
									<li class="l-nestnav__item"><a href="./interview/nishimura.html">グロースハッカー（西村政晃）</a></li>
									<li class="l-nestnav__item"><a href="./interview/suzuki.html">セールスライター（鈴木大志）</a></li>
								</ul>
							</li>
							<li class="l-nav__ul__item"><a class="bar-recruiting" href="./recruiting/index.html">Recruiting</a></li>
						</ul>
					</div>
					<div class="l-nav l-col">
						<ul class="l-nav__ul l-nav__ul--sub l-col l-col--sp">
							<li class="l-nav__ul__item l-nav__ul__item--entry l-nav__ul__item--bg"><a class="c-bg" href="./blog/">Blog</a></li>
							<li class="l-nav__ul__item l-nav__ul__item--entry l-nav__ul__item--ng"><a class="c-ng" href="https://job.mynavi.jp/21/pc/search/corp229819/outline.html" target="_blank">新卒エントリー</a></li>
							<li class="l-nav__ul__item l-nav__ul__item--entry l-nav__ul__item--mc"><a class="c-mc" href="https://hrmos.co/pages/bleach" target="_blank">中途エントリー</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="l-frame">
				<div class="c-main">
					<div class="c-main__cover">
						<div class="c-main__cover__heading u-hidden-sp"><svg version="1.1" id="canvaspcbefore" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 894.1 248.7" style="enable-background:new 0 0 894.1 248.7;" xml:space="preserve">
<style type="text/css">
    #canvaspcbefore{opacity:0}
	.pc-b-st0{fill:none;stroke:#EAEAEA;stroke-width:2.5756;stroke-miterlimit:10;}
	.pc-b-st1{fill:none;stroke:#EAEAEA;stroke-width:2.576;stroke-miterlimit:10;fill-opacity:0; fill-opacity 1s;}
    .fill.pc-b-st1{fill-opacity:1;}
</style>
<g>
	<path class="pc-b-st0" d="M1.4,51.1v-0.3C1.4,25,21.1,3.2,48.9,3.2c16.1,0,26,4.5,35.4,12.5L74.1,27.9C67,21.9,60,18,48.3,18
		c-17,0-29.9,14.9-29.9,32.5v0.3c0,19,12.5,32.9,31.4,32.9c8.7,0,16.6-2.8,22.3-7V59.5H48.4V45.4h39.3v38.7
		c-9.1,7.8-22.1,14.4-38.5,14.4C20.4,98.5,1.4,78,1.4,51.1z"/>
	<path class="pc-b-st0" d="M112.2,27.4h15.9v15.7c4.3-10.4,12.4-17.5,24.6-17v16.9h-0.9c-14,0-23.7,9.1-23.7,27.5v26.5h-15.9V27.4z"/>
	<path class="pc-b-st0" d="M168,62.6v-0.3c0-19.9,15.8-36.4,37.1-36.4s37,16.2,37,36.1v0.3c0,19.8-15.8,36.2-37.3,36.2
		C183.7,98.5,168,82.3,168,62.6z M226.2,62.6v-0.3c0-12.3-8.8-22.4-21.3-22.4c-12.8,0-20.9,10-20.9,22.1v0.3
		c0,12.1,8.8,22.4,21.2,22.4C218.1,84.7,226.2,74.5,226.2,62.6z"/>
	<path class="pc-b-st0" d="M255.2,27.4h16.3l14,47.7l15.4-47.9h13.6L330,75.1l14.2-47.7h15.9l-22.8,70.1h-14.2l-15.5-47.6L292,97.5h-14.2
		L255.2,27.4z"/>
	<path class="pc-b-st0" d="M385.6,77.7V41.1h-8.8V27.4h8.8V8.3h15.9v19.1h18.7v13.7h-18.7v34.1c0,6.2,3.2,8.7,8.6,8.7
		c3.6,0,6.7-0.8,9.9-2.4v13c-4,2.2-8.4,3.6-14.4,3.6C393.9,98.1,385.6,93,385.6,77.7z"/>
	<path class="pc-b-st0" d="M444.2,0.8h15.9v37.4c4.5-6.6,10.9-12.3,21.7-12.3c15.7,0,24.8,10.5,24.8,26.7v44.3h-15.9V57.4
		c0-10.8-5.4-17-14.9-17c-9.2,0-15.7,6.5-15.7,17.3v39.3h-15.9V0.8z"/>
	<path class="pc-b-st0" d="M559.4,4.7h16.2v38.3h44V4.7h16.2v92.2h-16.2V58.1h-44v38.9h-16.2V4.7z"/>
	<path class="pc-b-st0" d="M703.8,96.9v-8.6c-4.7,5.7-12,10-22.5,10c-13.2,0-24.8-7.5-24.8-21.5v-0.3c0-15.4,12-22.8,28.2-22.8
		c8.4,0,13.8,1.2,19.2,2.9v-1.3c0-9.6-6.1-14.9-17.1-14.9c-7.8,0-13.6,1.7-19.9,4.3l-4.3-12.8c7.6-3.4,15.1-5.8,26.5-5.8
		c20.5,0,30.6,10.8,30.6,29.4v41.2H703.8z M704.2,67.8c-4.1-1.6-9.7-2.8-15.9-2.8c-10,0-15.9,4.1-15.9,10.8v0.3
		c0,6.6,5.9,10.3,13.4,10.3c10.5,0,18.4-5.9,18.4-14.6V67.8z"/>
	<path class="pc-b-st0" d="M740,62.6v-0.3c0-19.8,15.3-36.4,36.1-36.4c13.2,0,21.3,4.9,27.8,12L794,48.6c-4.9-5.1-10-8.7-18-8.7
		c-11.6,0-20,10-20,22.1v0.3c0,12.4,8.6,22.4,20.8,22.4c7.5,0,13-3.6,18-8.7l9.6,9.5c-6.8,7.6-14.9,13-28.5,13
		C755.3,98.5,740,82.3,740,62.6z"/>
	<path class="pc-b-st0" d="M827,0.8h15.9v57.4l28.8-30.8h19.4l-27.7,28.3L892,96.9h-18.4l-20.9-30l-9.7,10.1v19.9H827V0.8z"/>
	<path class="pc-b-st0" d="M1.4,179.5v-0.3c0-26.2,19.6-47.7,47.6-47.7c17,0,27.3,5.9,36.1,14.4l-10.4,12c-7.4-6.9-15.3-11.5-25.8-11.5
		c-17.7,0-30.4,14.5-30.4,32.5v0.3c0,18,12.8,32.8,30.4,32.8c11.3,0,18.6-4.6,26.5-12l10.4,10.5c-9.6,10-20.2,16.3-37.4,16.3
		C21.4,226.9,1.4,205.9,1.4,179.5z"/>
	<path class="pc-b-st0" d="M102.3,190.9v-0.3c0-19.9,15.8-36.4,37.1-36.4s37,16.2,37,36.1v0.3c0,19.8-15.8,36.2-37.3,36.2
		C118,226.9,102.3,210.7,102.3,190.9z M160.5,190.9v-0.3c0-12.3-8.8-22.4-21.3-22.4c-12.8,0-20.9,10-20.9,22.1v0.3
		c0,12.1,8.8,22.4,21.2,22.4C152.3,213.1,160.5,202.9,160.5,190.9z"/>
	<path class="pc-b-st0" d="M197.9,155.8h15.9v10.5c4.5-6.2,10.5-12,21.2-12c10,0,17,4.9,20.7,12.3c5.7-7.4,13-12.3,23.6-12.3
		c15.1,0,24.4,9.6,24.4,26.6v44.4h-15.9v-39.5c0-11.1-5.1-17-14.1-17c-8.7,0-14.9,6.1-14.9,17.3v39.3h-15.9v-39.7
		c0-10.8-5.3-16.9-14.1-16.9c-8.8,0-14.9,6.6-14.9,17.4v39.1h-15.9V155.8z"/>
	<path class="pc-b-st0" d="M328.3,155.8h15.9v11.6c5.1-7.2,12.4-13,23.6-13c16.5,0,32.4,13,32.4,36.1v0.3c0,23.1-15.8,36.1-32.4,36.1
		c-11.5,0-18.7-5.8-23.6-12.3v31.9h-15.9V155.8z M384,190.7v-0.3c0-13.4-9.1-22.3-19.9-22.3s-20.3,9-20.3,22.3v0.3
		c0,13.4,9.5,22.3,20.3,22.3C375.1,212.9,384,204.4,384,190.7z"/>
	<path class="pc-b-st0" d="M464.4,225.3v-8.6c-4.7,5.7-12,10-22.5,10c-13.2,0-24.8-7.5-24.8-21.5V205c0-15.4,12-22.8,28.2-22.8
		c8.4,0,13.8,1.2,19.2,2.9v-1.3c0-9.6-6.1-14.9-17.1-14.9c-7.8,0-13.6,1.7-19.9,4.3l-4.3-12.8c7.6-3.4,15.1-5.8,26.5-5.8
		c20.5,0,30.6,10.8,30.6,29.4v41.2H464.4z M464.8,196.2c-4.1-1.6-9.7-2.8-15.9-2.8c-10,0-15.9,4.1-15.9,10.8v0.3
		c0,6.6,5.9,10.3,13.4,10.3c10.5,0,18.4-5.9,18.4-14.6V196.2z"/>
	<path class="pc-b-st1" d="M504.4,155.8h15.9v10.8c4.5-6.6,10.9-12.3,21.7-12.3c15.7,0,24.8,10.5,24.8,26.7v44.3h-15.9v-39.5
		c0-10.8-5.4-17-14.9-17c-9.2,0-15.7,6.5-15.7,17.3v39.3h-15.9V155.8z"/>
	<path class="pc-b-st0" d="M589.1,242.6l5.4-11.9c2.9,1.6,6.1,2.6,9.4,2.6c4.5,0,7.2-2,9.9-8l-29-69.6h17l19.8,51.6l18-51.6h16.6
		l-27.7,71.5c-5.5,14.2-11.7,19.5-22.9,19.5C598.9,246.8,594,245.2,589.1,242.6z"/>
</g>
</svg>

						</div>
						<div class="c-main__cover__heading c-main__cover__heading--second u-hidden-sp"><svg version="1.1" id="canvaspc" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 894.1 248.7" style="enable-background:new 0 0 894.1 248.7;" xml:space="preserve">
<style type="text/css">
    #canvaspc{opacity:0}
	.pc-st0{fill:none;stroke:#251E1C;stroke-width:2.5756;stroke-miterlimit:10;}
	.pc-st1{fill:none;stroke:#251E1C;stroke-width:2.576;stroke-miterlimit:10;fill-opacity:0; fill-opacity 1s;}
    .fill.pc-st1{fill-opacity:1;}
</style>
<path class="pc-st0" d="M1.4,51.1v-0.3C1.4,25,21.1,3.2,48.9,3.2c16.1,0,26,4.5,35.4,12.5L74.1,27.9C67,21.9,60,18,48.3,18
	c-17,0-29.9,14.9-29.9,32.5v0.3c0,19,12.5,32.9,31.4,32.9c8.7,0,16.6-2.8,22.3-7V59.5H48.4V45.4h39.3v38.7
	c-9.1,7.8-22.1,14.4-38.5,14.4C20.4,98.5,1.4,78,1.4,51.1z"/>
<path class="pc-st0" d="M112.2,27.4h15.9v15.7c4.3-10.4,12.4-17.5,24.6-17v16.9h-0.9c-14,0-23.7,9.1-23.7,27.5v26.5h-15.9V27.4z"/>
<path class="pc-st0" d="M168,62.6v-0.3c0-19.9,15.8-36.4,37.1-36.4s37,16.2,37,36.1v0.3c0,19.8-15.8,36.2-37.3,36.2
	C183.7,98.5,168,82.3,168,62.6z M226.2,62.6v-0.3c0-12.3-8.8-22.4-21.3-22.4c-12.8,0-20.9,10-20.9,22.1v0.3
	c0,12.1,8.8,22.4,21.2,22.4C218.1,84.7,226.2,74.5,226.2,62.6z"/>
<path class="pc-st0" d="M255.2,27.4h16.3l14,47.7l15.4-47.9h13.6L330,75.1l14.2-47.7h15.9l-22.8,70.1h-14.2l-15.5-47.6L292,97.5h-14.2
	L255.2,27.4z"/>
<path class="pc-st0" d="M385.6,77.7V41.1h-8.8V27.4h8.8V8.3h15.9v19.1h18.7v13.7h-18.7v34.1c0,6.2,3.2,8.7,8.6,8.7
	c3.6,0,6.7-0.8,9.9-2.4v13c-4,2.2-8.4,3.6-14.4,3.6C393.9,98.1,385.6,93,385.6,77.7z"/>
<path class="pc-st0" d="M444.2,0.8h15.9v37.4c4.5-6.6,10.9-12.3,21.7-12.3c15.7,0,24.8,10.5,24.8,26.7v44.3h-15.9V57.4
	c0-10.8-5.4-17-14.9-17c-9.2,0-15.7,6.5-15.7,17.3v39.3h-15.9V0.8z"/>
<path class="pc-st0" d="M559.4,4.7h16.2v38.3h44V4.7h16.2v92.2h-16.2V58.1h-44v38.9h-16.2V4.7z"/>
<path class="pc-st0" d="M703.8,96.9v-8.6c-4.7,5.7-12,10-22.5,10c-13.2,0-24.8-7.5-24.8-21.5v-0.3c0-15.4,12-22.8,28.2-22.8
	c8.4,0,13.8,1.2,19.2,2.9v-1.3c0-9.6-6.1-14.9-17.1-14.9c-7.8,0-13.6,1.7-19.9,4.3l-4.3-12.8c7.6-3.4,15.1-5.8,26.5-5.8
	c20.5,0,30.6,10.8,30.6,29.4v41.2H703.8z M704.2,67.8c-4.1-1.6-9.7-2.8-15.9-2.8c-10,0-15.9,4.1-15.9,10.8v0.3
	c0,6.6,5.9,10.3,13.4,10.3c10.5,0,18.4-5.9,18.4-14.6V67.8z"/>
<path class="pc-st0" d="M740,62.6v-0.3c0-19.8,15.3-36.4,36.1-36.4c13.2,0,21.3,4.9,27.8,12L794,48.6c-4.9-5.1-10-8.7-18-8.7
	c-11.6,0-20,10-20,22.1v0.3c0,12.4,8.6,22.4,20.8,22.4c7.5,0,13-3.6,18-8.7l9.6,9.5c-6.8,7.6-14.9,13-28.5,13
	C755.3,98.5,740,82.3,740,62.6z"/>
<path class="pc-st0" d="M827,0.8h15.9v57.4l28.8-30.8h19.4l-27.7,28.3L892,96.9h-18.4l-20.9-30l-9.7,10.1v19.9H827V0.8z"/>
<path class="pc-st0" d="M1.4,179.5v-0.3c0-26.2,19.6-47.7,47.6-47.7c17,0,27.3,5.9,36.1,14.4l-10.4,12c-7.4-6.9-15.3-11.5-25.8-11.5
	c-17.7,0-30.4,14.5-30.4,32.5v0.3c0,18,12.8,32.8,30.4,32.8c11.3,0,18.6-4.6,26.5-12l10.4,10.5c-9.6,10-20.2,16.3-37.4,16.3
	C21.4,226.9,1.4,205.9,1.4,179.5z"/>
<path class="pc-st0" d="M102.3,190.9v-0.3c0-19.9,15.8-36.4,37.1-36.4s37,16.2,37,36.1v0.3c0,19.8-15.8,36.2-37.3,36.2
	C118,226.9,102.3,210.7,102.3,190.9z M160.5,190.9v-0.3c0-12.3-8.8-22.4-21.3-22.4c-12.8,0-20.9,10-20.9,22.1v0.3
	c0,12.1,8.8,22.4,21.2,22.4C152.3,213.1,160.5,202.9,160.5,190.9z"/>
<path class="pc-st0" d="M197.9,155.8h15.9v10.5c4.5-6.2,10.5-12,21.2-12c10,0,17,4.9,20.7,12.3c5.7-7.4,13-12.3,23.6-12.3
	c15.1,0,24.4,9.6,24.4,26.6v44.4h-15.9v-39.5c0-11.1-5.1-17-14.1-17c-8.7,0-14.9,6.1-14.9,17.3v39.3h-15.9v-39.7
	c0-10.8-5.3-16.9-14.1-16.9c-8.8,0-14.9,6.6-14.9,17.4v39.1h-15.9V155.8z"/>
<path class="pc-st0" d="M328.3,155.8h15.9v11.6c5.1-7.2,12.4-13,23.6-13c16.5,0,32.4,13,32.4,36.1v0.3c0,23.1-15.8,36.1-32.4,36.1
	c-11.5,0-18.7-5.8-23.6-12.3v31.9h-15.9V155.8z M384,190.7v-0.3c0-13.4-9.1-22.3-19.9-22.3s-20.3,9-20.3,22.3v0.3
	c0,13.4,9.5,22.3,20.3,22.3C375.1,212.9,384,204.4,384,190.7z"/>
<path class="pc-st0" d="M464.4,225.3v-8.6c-4.7,5.7-12,10-22.5,10c-13.2,0-24.8-7.5-24.8-21.5V205c0-15.4,12-22.8,28.2-22.8
	c8.4,0,13.8,1.2,19.2,2.9v-1.3c0-9.6-6.1-14.9-17.1-14.9c-7.8,0-13.6,1.7-19.9,4.3l-4.3-12.8c7.6-3.4,15.1-5.8,26.5-5.8
	c20.5,0,30.6,10.8,30.6,29.4v41.2H464.4z M464.8,196.2c-4.1-1.6-9.7-2.8-15.9-2.8c-10,0-15.9,4.1-15.9,10.8v0.3
	c0,6.6,5.9,10.3,13.4,10.3c10.5,0,18.4-5.9,18.4-14.6V196.2z"/>
<path class="pc-st1" d="M504.4,155.8h15.9v10.8c4.5-6.6,10.9-12.3,21.7-12.3c15.7,0,24.8,10.5,24.8,26.7v44.3h-15.9v-39.5
	c0-10.8-5.4-17-14.9-17c-9.2,0-15.7,6.5-15.7,17.3v39.3h-15.9V155.8z"/>
<path class="pc-st0" d="M589.1,242.6l5.4-11.9c2.9,1.6,6.1,2.6,9.4,2.6c4.5,0,7.2-2,9.9-8l-29-69.6h17l19.8,51.6l18-51.6h16.6
	l-27.7,71.5c-5.5,14.2-11.7,19.5-22.9,19.5C598.9,246.8,594,245.2,589.1,242.6z"/>
</svg>

						</div>
						<div class="c-main__cover__heading--black u-hidden-sp"><img src="image/heading-bleach-pc.png" alt=""></div>
						<div class="c-main__heading u-hidden-pc"><svg version="1.1" id="canvasspbefore" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 246.6 147.3" style="enable-background:new 0 0 246.6 147.3;" xml:space="preserve">
<style type="text/css">
    #canvasspbefore{opacity:0}
	.sp-b-st0{fill:none;stroke:#EAEAEA;stroke-width:0.9654;stroke-miterlimit:10;}
	.sp-b-st1{fill:none;stroke:#EAEAEA;stroke-width:0.965;stroke-miterlimit:10;fill-opacity:0; fill-opacity 1s;}
	.fill.sp-b-st1{fill-opacity:1;}
</style>
<g>
	<path class="sp-b-st0" d="M0.5,19.3L0.5,19.3c0-9.8,7.4-18,17.8-18c6,0,9.7,1.7,13.3,4.7l-3.9,4.6C25.1,8.4,22.5,7,18.1,7
		C11.7,7,6.9,12.5,6.9,19.1v0.1c0,7.1,4.7,12.3,11.8,12.3c3.3,0,6.2-1,8.3-2.6v-6.5h-8.8v-5.3h14.7v14.5c-3.4,2.9-8.3,5.4-14.4,5.4
		C7.6,37.1,0.5,29.4,0.5,19.3z"/>
	<path class="sp-b-st0" d="M42,10.5h6v5.9c1.6-3.9,4.6-6.6,9.2-6.4v6.3h-0.3c-5.2,0-8.9,3.4-8.9,10.3v9.9h-6V10.5z"/>
	<path class="sp-b-st0" d="M62.9,23.6L62.9,23.6c0-7.6,5.9-13.7,13.9-13.7S90.7,16,90.7,23.4v0.1c0,7.4-5.9,13.6-14,13.6
		C68.8,37.1,62.9,31,62.9,23.6z M84.8,23.6L84.8,23.6c0-4.7-3.3-8.5-8-8.5c-4.8,0-7.9,3.8-7.9,8.3v0.1c0,4.5,3.3,8.4,7.9,8.4
		C81.7,31.9,84.8,28.1,84.8,23.6z"/>
	<path class="sp-b-st0" d="M95.6,10.5h6.1l5.2,17.9l5.8-18h5.1l5.8,18l5.3-17.9h6l-8.5,26.3h-5.3l-5.8-17.8l-5.9,17.8h-5.3L95.6,10.5z"/>
	<path class="sp-b-st0" d="M144.5,29.3V15.6h-3.3v-5.1h3.3V3.3h6v7.2h7v5.1h-7v12.8c0,2.3,1.2,3.3,3.2,3.3c1.3,0,2.5-0.3,3.7-0.9v4.9
		c-1.5,0.8-3.2,1.3-5.4,1.3C147.6,37,144.5,35,144.5,29.3z"/>
	<path class="sp-b-st0" d="M166.5,0.5h6v14c1.7-2.5,4.1-4.6,8.1-4.6c5.9,0,9.3,4,9.3,10v16.6h-6V21.7c0-4-2-6.4-5.6-6.4
		c-3.5,0-5.9,2.4-5.9,6.5v14.7h-6V0.5z"/>
	<path class="sp-b-st0" d="M3.3,53.3h6.1v14.4h16.5V53.3h6.1v34.6h-6.1V73.3H9.4v14.6H3.3V53.3z"/>
	<path class="sp-b-st0" d="M57.1,87.9v-3.2c-1.8,2.1-4.5,3.8-8.4,3.8c-4.9,0-9.3-2.8-9.3-8v-0.1c0-5.8,4.5-8.5,10.6-8.5
		c3.2,0,5.2,0.4,7.2,1.1v-0.5c0-3.6-2.3-5.6-6.4-5.6c-2.9,0-5.1,0.6-7.5,1.6l-1.6-4.8c2.9-1.3,5.7-2.2,9.9-2.2c7.7,0,11.5,4,11.5,11
		v15.5H57.1z M57.2,77c-1.5-0.6-3.7-1-6-1c-3.8,0-6,1.5-6,4v0.1c0,2.5,2.2,3.9,5,3.9c4,0,6.9-2.2,6.9-5.5V77z"/>
	<path class="sp-b-st0" d="M70.6,75L70.6,75c0-7.5,5.7-13.7,13.5-13.7c4.9,0,8,1.8,10.4,4.5l-3.7,4c-1.8-1.9-3.8-3.3-6.8-3.3
		c-4.3,0-7.5,3.8-7.5,8.3v0.1c0,4.6,3.2,8.4,7.8,8.4c2.8,0,4.9-1.3,6.8-3.3l3.6,3.6c-2.6,2.9-5.6,4.9-10.7,4.9
		C76.4,88.5,70.6,82.4,70.6,75z"/>
	<path class="sp-b-st0" d="M103.2,51.9h6v21.5L120,61.8h7.3l-10.4,10.6l10.7,15.5h-6.9l-7.9-11.3l-3.7,3.8v7.5h-6V51.9z"/>
	<path class="sp-b-st0" d="M0.5,121.3L0.5,121.3c0-9.9,7.4-18,17.8-18c6.4,0,10.2,2.2,13.5,5.4l-3.9,4.5c-2.8-2.6-5.7-4.3-9.7-4.3
		c-6.6,0-11.4,5.4-11.4,12.2v0.1c0,6.8,4.8,12.3,11.4,12.3c4.2,0,7-1.7,9.9-4.5l3.9,4c-3.6,3.8-7.6,6.1-14,6.1
		C8,139.1,0.5,131.2,0.5,121.3z"/>
	<path class="sp-b-st0" d="M38.3,125.6L38.3,125.6c0-7.6,5.9-13.7,13.9-13.7s13.9,6.1,13.9,13.5v0.1c0,7.4-5.9,13.6-14,13.6
		C44.2,139.1,38.3,133,38.3,125.6z M60.1,125.6L60.1,125.6c0-4.7-3.3-8.5-8-8.5c-4.8,0-7.9,3.8-7.9,8.3v0.1c0,4.5,3.3,8.4,7.9,8.4
		C57.1,133.9,60.1,130.1,60.1,125.6z"/>
	<path class="sp-b-st0" d="M74.1,112.4h6v4c1.7-2.3,4-4.5,7.9-4.5c3.8,0,6.4,1.8,7.8,4.6c2.1-2.8,4.9-4.6,8.8-4.6c5.7,0,9.1,3.6,9.1,10
		v16.6h-6v-14.8c0-4.1-1.9-6.4-5.3-6.4c-3.3,0-5.6,2.3-5.6,6.5v14.7h-6v-14.9c0-4-2-6.3-5.3-6.3c-3.3,0-5.6,2.5-5.6,6.5v14.7h-6
		V112.4z"/>
	<path class="sp-b-st0" d="M123,112.4h6v4.3c1.9-2.7,4.6-4.9,8.8-4.9c6.2,0,12.1,4.9,12.1,13.5v0.1c0,8.6-5.9,13.5-12.1,13.5
		c-4.3,0-7-2.2-8.8-4.6v11.9h-6V112.4z M143.9,125.5L143.9,125.5c0-5.1-3.4-8.4-7.5-8.4s-7.6,3.4-7.6,8.3v0.1c0,5,3.6,8.3,7.6,8.3
		C140.6,133.9,143.9,130.7,143.9,125.5z"/>
	<path class="sp-b-st0" d="M174,138.5v-3.2c-1.8,2.1-4.5,3.8-8.4,3.8c-4.9,0-9.3-2.8-9.3-8v-0.1c0-5.8,4.5-8.5,10.6-8.5
		c3.2,0,5.2,0.4,7.2,1.1V123c0-3.6-2.3-5.6-6.4-5.6c-2.9,0-5.1,0.6-7.5,1.6l-1.6-4.8c2.9-1.3,5.7-2.2,9.9-2.2c7.7,0,11.5,4,11.5,11
		v15.5H174z M174.2,127.6c-1.5-0.6-3.7-1-6-1c-3.8,0-6,1.5-6,4v0.1c0,2.5,2.2,3.9,5,3.9c4,0,6.9-2.2,6.9-5.5V127.6z"/>
	<path class="sp-b-st0" d="M189,112.4h6v4c1.7-2.5,4.1-4.6,8.1-4.6c5.9,0,9.3,4,9.3,10v16.6h-6v-14.8c0-4-2-6.4-5.6-6.4
		c-3.5,0-5.9,2.4-5.9,6.5v14.7h-6V112.4z"/>
	<path class="sp-b-st1" d="M220.8,145l2-4.4c1.1,0.6,2.3,1,3.5,1c1.7,0,2.7-0.7,3.7-3l-10.9-26.1h6.4l7.4,19.4l6.8-19.4h6.2l-10.4,26.8
		c-2.1,5.3-4.4,7.3-8.6,7.3C224.4,146.6,222.6,146,220.8,145z"/>
</g>
</svg>

						</div>
						<div class="c-main__heading c-main__cover__heading--second u-hidden-pc"><svg version="1.1" id="canvassp" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 246.6 147.3" style="enable-background:new 0 0 246.6 147.3;" xml:space="preserve">
<style type="text/css">
    #canvassp{opacity:0}
	.sp-st0{fill:none;stroke:#251E1C;stroke-width:0.9654;stroke-miterlimit:10;}
	.sp-st1{fill:none;stroke:#251E1C;stroke-width:0.965;stroke-miterlimit:10;fill-opacity:0; transition: fill-opacity 1s;}
    .fill.sp-st1{fill-opacity:1;}
</style>
<g>
	<path class="sp-st0" d="M0.5,19.3L0.5,19.3c0-9.8,7.4-18,17.8-18c6,0,9.7,1.7,13.3,4.7l-3.9,4.6C25.1,8.4,22.5,7,18.1,7
		C11.7,7,6.9,12.5,6.9,19.1v0.1c0,7.1,4.7,12.3,11.8,12.3c3.3,0,6.2-1,8.3-2.6v-6.5h-8.8v-5.3h14.7v14.5c-3.4,2.9-8.3,5.4-14.4,5.4
		C7.6,37.1,0.5,29.4,0.5,19.3z"/>
	<path class="sp-st0" d="M42,10.5h6v5.9c1.6-3.9,4.6-6.6,9.2-6.4v6.3h-0.3c-5.2,0-8.9,3.4-8.9,10.3v9.9h-6V10.5z"/>
	<path class="sp-st0" d="M62.9,23.6L62.9,23.6c0-7.6,5.9-13.7,13.9-13.7S90.7,16,90.7,23.4v0.1c0,7.4-5.9,13.6-14,13.6
		C68.8,37.1,62.9,31,62.9,23.6z M84.8,23.6L84.8,23.6c0-4.7-3.3-8.5-8-8.5c-4.8,0-7.9,3.8-7.9,8.3v0.1c0,4.5,3.3,8.4,7.9,8.4
		C81.7,31.9,84.8,28.1,84.8,23.6z"/>
	<path class="sp-st0" d="M95.6,10.5h6.1l5.2,17.9l5.8-18h5.1l5.8,18l5.3-17.9h6l-8.5,26.3h-5.3l-5.8-17.8l-5.9,17.8h-5.3L95.6,10.5z"/>
	<path class="sp-st0" d="M144.5,29.3V15.6h-3.3v-5.1h3.3V3.3h6v7.2h7v5.1h-7v12.8c0,2.3,1.2,3.3,3.2,3.3c1.3,0,2.5-0.3,3.7-0.9v4.9
		c-1.5,0.8-3.2,1.3-5.4,1.3C147.6,37,144.5,35,144.5,29.3z"/>
	<path class="sp-st0" d="M166.5,0.5h6v14c1.7-2.5,4.1-4.6,8.1-4.6c5.9,0,9.3,4,9.3,10v16.6h-6V21.7c0-4-2-6.4-5.6-6.4
		c-3.5,0-5.9,2.4-5.9,6.5v14.7h-6V0.5z"/>
	<path class="sp-st0" d="M3.3,53.3h6.1v14.4h16.5V53.3h6.1v34.6h-6.1V73.3H9.4v14.6H3.3V53.3z"/>
	<path class="sp-st0" d="M57.1,87.9v-3.2c-1.8,2.1-4.5,3.8-8.4,3.8c-4.9,0-9.3-2.8-9.3-8v-0.1c0-5.8,4.5-8.5,10.6-8.5
		c3.2,0,5.2,0.4,7.2,1.1v-0.5c0-3.6-2.3-5.6-6.4-5.6c-2.9,0-5.1,0.6-7.5,1.6l-1.6-4.8c2.9-1.3,5.7-2.2,9.9-2.2c7.7,0,11.5,4,11.5,11
		v15.5H57.1z M57.2,77c-1.5-0.6-3.7-1-6-1c-3.8,0-6,1.5-6,4v0.1c0,2.5,2.2,3.9,5,3.9c4,0,6.9-2.2,6.9-5.5V77z"/>
	<path class="sp-st0" d="M70.6,75L70.6,75c0-7.5,5.7-13.7,13.5-13.7c4.9,0,8,1.8,10.4,4.5l-3.7,4c-1.8-1.9-3.8-3.3-6.8-3.3
		c-4.3,0-7.5,3.8-7.5,8.3v0.1c0,4.6,3.2,8.4,7.8,8.4c2.8,0,4.9-1.3,6.8-3.3l3.6,3.6c-2.6,2.9-5.6,4.9-10.7,4.9
		C76.4,88.5,70.6,82.4,70.6,75z"/>
	<path class="sp-st0" d="M103.2,51.9h6v21.5L120,61.8h7.3l-10.4,10.6l10.7,15.5h-6.9l-7.9-11.3l-3.7,3.8v7.5h-6V51.9z"/>
	<path class="sp-st0" d="M0.5,121.3L0.5,121.3c0-9.9,7.4-18,17.8-18c6.4,0,10.2,2.2,13.5,5.4l-3.9,4.5c-2.8-2.6-5.7-4.3-9.7-4.3
		c-6.6,0-11.4,5.4-11.4,12.2v0.1c0,6.8,4.8,12.3,11.4,12.3c4.2,0,7-1.7,9.9-4.5l3.9,4c-3.6,3.8-7.6,6.1-14,6.1
		C8,139.1,0.5,131.2,0.5,121.3z"/>
	<path class="sp-st0" d="M38.3,125.6L38.3,125.6c0-7.6,5.9-13.7,13.9-13.7s13.9,6.1,13.9,13.5v0.1c0,7.4-5.9,13.6-14,13.6
		C44.2,139.1,38.3,133,38.3,125.6z M60.1,125.6L60.1,125.6c0-4.7-3.3-8.5-8-8.5c-4.8,0-7.9,3.8-7.9,8.3v0.1c0,4.5,3.3,8.4,7.9,8.4
		C57.1,133.9,60.1,130.1,60.1,125.6z"/>
	<path class="sp-st0" d="M74.1,112.4h6v4c1.7-2.3,4-4.5,7.9-4.5c3.8,0,6.4,1.8,7.8,4.6c2.1-2.8,4.9-4.6,8.8-4.6c5.7,0,9.1,3.6,9.1,10
		v16.6h-6v-14.8c0-4.1-1.9-6.4-5.3-6.4c-3.3,0-5.6,2.3-5.6,6.5v14.7h-6v-14.9c0-4-2-6.3-5.3-6.3c-3.3,0-5.6,2.5-5.6,6.5v14.7h-6
		V112.4z"/>
	<path class="sp-st0" d="M123,112.4h6v4.3c1.9-2.7,4.6-4.9,8.8-4.9c6.2,0,12.1,4.9,12.1,13.5v0.1c0,8.6-5.9,13.5-12.1,13.5
		c-4.3,0-7-2.2-8.8-4.6v11.9h-6V112.4z M143.9,125.5L143.9,125.5c0-5.1-3.4-8.4-7.5-8.4s-7.6,3.4-7.6,8.3v0.1c0,5,3.6,8.3,7.6,8.3
		C140.6,133.9,143.9,130.7,143.9,125.5z"/>
	<path class="sp-st0" d="M174,138.5v-3.2c-1.8,2.1-4.5,3.8-8.4,3.8c-4.9,0-9.3-2.8-9.3-8v-0.1c0-5.8,4.5-8.5,10.6-8.5
		c3.2,0,5.2,0.4,7.2,1.1V123c0-3.6-2.3-5.6-6.4-5.6c-2.9,0-5.1,0.6-7.5,1.6l-1.6-4.8c2.9-1.3,5.7-2.2,9.9-2.2c7.7,0,11.5,4,11.5,11
		v15.5H174z M174.2,127.6c-1.5-0.6-3.7-1-6-1c-3.8,0-6,1.5-6,4v0.1c0,2.5,2.2,3.9,5,3.9c4,0,6.9-2.2,6.9-5.5V127.6z"/>
	<path class="sp-st0" d="M189,112.4h6v4c1.7-2.5,4.1-4.6,8.1-4.6c5.9,0,9.3,4,9.3,10v16.6h-6v-14.8c0-4-2-6.4-5.6-6.4
		c-3.5,0-5.9,2.4-5.9,6.5v14.7h-6V112.4z"/>
	<path class="sp-st1" d="M220.8,145l2-4.4c1.1,0.6,2.3,1,3.5,1c1.7,0,2.7-0.7,3.7-3l-10.9-26.1h6.4l7.4,19.4l6.8-19.4h6.2l-10.4,26.8
		c-2.1,5.3-4.4,7.3-8.6,7.3C224.4,146.6,222.6,146,220.8,145z"/>
</g>
</svg>

						</div>
						<div class="c-main__cover__heading--black u-hidden-pc"><img src="image/heading-bleach-sp.png" alt=""></div>
					</div>
					<ul class="c-main__slide">
						<li><img src="image/slide06.jpg" alt=""></li>
						<li><img src="image/slide02.jpg" alt=""></li>
						<li><img src="image/slide04.jpg" alt=""></li>
						<li><img src="image/slide05.jpg" alt=""></li>
						<li><img src="image/slide06.jpg" alt=""></li>
					</ul>
					<div class="t-scene">
						<div class="t-scene__small"><img src="image/img01.jpg" alt=""></div>
						<div class="t-scene__large"><img src="image/img02.jpg" alt=""></div>
					</div>
				</div>
			</div>
			<div class="l-frame u-hidden-sp t-second">
				<div class="t-window--cover l-col l-col--fw">
					<div class="t-window">
						<div class="t-window__image c-frombottom"><a href="./interview/ohira.html"><img src="image/message-img01.jpg" alt=""></a></div>
						<div class="t-window__title"><img src="image/interview-title.png" alt=""></div>
						<p class="t-window__pos">
							 大平 啓介<br>代表取締役社長</p>
					</div>
					<div class="t-window t-window--2">
						<div class="t-window__image c-frombottom"><a href="./company/index.html"><img src="image/company-img01.jpg" alt=""></a></div>
						<div class="t-window__title"><img src="image/company-title.png" alt=""></div>
						<p class="t-window__pos">
							 会社・事業について</p>
					</div>
					<div class="t-window t-window--3">
						<div class="t-window__image c-frombottom"><a href="./interview/mizutani.html"><img src="image/interview-img01.jpg" alt=""></a></div>
						<div class="t-window__title"><img src="image/interview-title.png" alt=""></div>
						<p class="t-window__pos">
							 水谷 慶<br>マネージャー職</p>
					</div>
					<div class="t-window">
						<div class="t-window__image c-frombottom"><a href="./interview/watanabe.html"><img src="image/interview-img02.jpg" alt=""></a></div>
						<div class="t-window__title"><img src="image/interview-title.png" alt=""></div>
						<p class="t-window__pos">
							 渡邉 緑   <br>マネージャー職</p>
					</div>
					<div class="t-window t-window--2">
						<div class="t-window__image c-frombottom"><a href="./interview/nakamura.html"><img src="image/interview-img03.jpg" alt=""></a></div>
						<div class="t-window__title"><img src="image/interview-title.png" alt=""></div>
						<p class="t-window__pos">
							 中村 悠人   <br>セールスライター職</p>
					</div>
					<div class="t-window t-window--3">
						<div class="t-window__image c-frombottom"><a href="./interview/shimizu.html"><img src="image/interview-img05.jpg" alt=""></a></div>
						<div class="t-window__title"><img src="image/interview-title.png" alt=""></div>
						<p class="t-window__pos">
							 清水 里沙<br>セールスライター職</p>
					</div>
					<div class="t-window">
						<div class="t-window__image c-frombottom"><a href="./interview/nishimura.html"><img src="image/interview-img06.jpg" alt=""></a></div>
						<div class="t-window__title"><img src="image/interview-title.png" alt=""></div>
						<p class="t-window__pos">
							 西村 政晃<br>グロースハッカー職</p>
					</div>
					<div class="t-window t-window--2">
						<div class="t-window__image c-frombottom"><a href="./interview/suzuki.html"><img src="image/interview-img07.jpg" alt=""></a></div>
						<div class="t-window__title"><img src="image/interview-title.png" alt=""></div>
						<p class="t-window__pos">
							 鈴木 大志<br>セールスライター職</p>
					</div>
					<div class="t-window t-window--3">
						<div class="t-window__image c-frombottom"><a href="./vision/index.html"><img src="image/vision-img01.jpg" alt=""></a></div>
						<div class="t-window__title"><img src="image/vision-title.png" alt=""></div>
						<p class="t-window__pos">
							 ビジョン</p>
					</div>
					<div class="t-window">
						<div class="t-window__image c-frombottom"><a href="./service/index.html"><img src="image/service-img01.jpg" alt=""></a></div>
						<div class="t-window__title"><img src="image/service-title.png" alt=""></div>
						<p class="t-window__pos">
							 サービス</p>
					</div>
					<div class="t-window t-window--2">
						<div class="t-window__image c-frombottom"><a href="./recruiting/index.html"><img src="image/recruiting-img01.jpg" alt=""></a></div>
						<div class="t-window__title"><img src="image/recruiting-title.png" alt=""></div>
						<p class="t-window__pos">
							 リクルーティング</p>
					</div>
					<div class="t-window"></div>
					<div class="t-window"></div>
				</div>
				<div class="t-scene t-scene--bottom">
					<div class="t-scene__small c-frombottom"><img src="image/img03.jpg" alt=""></div>
					<div class="t-scene__large c-frombottom"><img src="image/img04.jpg" alt=""></div>
				</div>
			</div>
			<div class="l-frame u-hidden-pc">
				<div class="t-window--cover">
					<div class="t-slide c-frombottom">
						<div class="t-window">
							<div class="t-window__image"><a href="./interview/ohira.html"><img src="image/message-img01.jpg" alt=""></a></div>
							<p class="t-window__pos">
								 大平 啓介<br>代表取締役社長</p>
						</div>
						<div class="t-window">
							<div class="t-window__image"><a href="./interview/mizutani.html"><img src="image/interview-img01.jpg" alt=""></a></div>
							<p class="t-window__pos">
								 水谷 慶<br>マネージャー職</p>
						</div>
						<div class="t-window">
							<div class="t-window__image"><a href="./interview/watanabe.html"><img src="image/interview-img02.jpg" alt=""></a></div>
							<p class="t-window__pos">
								 渡邉 緑<br>マネージャー職</p>
						</div>
						<div class="t-window">
							<div class="t-window__image"><a href="./interview/nakamura.html"><img src="image/interview-img03.jpg" alt=""></a></div>
							<p class="t-window__pos">
								 中村 悠人<br>セールスライター職</p>
						</div>
						<div class="t-window">
							<div class="t-window__image"><a href="./interview/shimizu.html"><img src="image/interview-img05.jpg" alt=""></a></div>
							<p class="t-window__pos">
								 清水 里沙<br>セールスライター職</p>
						</div>
						<div class="t-window">
							<div class="t-window__image"><a href="./interview/nishimura.html"><img src="image/interview-img06.jpg" alt=""></a></div>
							<p class="t-window__pos">
								 西村 政晃<br>グロースハッカー職</p>
						</div>
						<div class="t-window">
							<div class="t-window__image"><a href="./interview/suzuki.html"><img src="image/interview-img07.jpg" alt=""></a></div>
							<p class="t-window__pos">
								 鈴木 大志<br>セールスライター職</p>
						</div>
					</div>
					<div class="t-window c-frombottom">
						<div class="t-window__image"><a href="./company/index.html"><img src="image/company-img01.jpg" alt=""></a></div>
						<div class="t-window__title"><img src="image/company-title.png" alt=""></div>
						<p class="t-window__pos">
							 会社・事業について</p>
					</div>
					<div class="t-window c-frombottom">
						<div class="t-window__image"><a href="./vision/index.html"><img src="image/vision-img01.jpg" alt=""></a></div>
						<div class="t-window__title"><img src="image/vision-title.png" alt=""></div>
						<p class="t-window__pos">ビジョン</p>
					</div>
					<div class="t-window c-frombottom">
						<div class="t-window__image"><a href="./service/index.html"><img src="image/service-img01.jpg" alt=""></a></div>
						<div class="t-window__title"><img src="image/service-title.png" alt=""></div>
						<p class="t-window__pos">サービス</p>
					</div>
					<div class="t-window c-frombottom">
						<div class="t-window__image"><a href="./recruiting/index.html"><img src="image/recruiting-img01.jpg" alt=""></a></div>
						<div class="t-window__title"><img src="image/recruiting-title.png" alt=""></div>
						<p class="t-window__pos">リクルーティング</p>
					</div>
				</div>
				<div class="t-scene t-scene--bottom">
					<div class="t-scene__small c-frombottom"><img src="image/img03.jpg" alt=""></div>
					<div class="t-scene__large c-frombottom"><img src="image/img04.jpg" alt=""></div>
				</div>
			</div>
			<div class="l-footer">
				<div class="l-footer__backtop"><a href=""><img src="./image/backtop.png" alt=""></a></div>
				<div class="l-footer__image"><img src="./image/footer-img01.jpg" alt=""></div>
				<div class="l-frame">
					<div class="l-frame--md">
						<div class="l-col">
							<div class="l-footer__link"><a class="c-ng" href="https://job.mynavi.jp/21/pc/search/corp229819/outline.html" target="_blank"><span>NEW GRADUATE</span><br>新卒採用エントリー</a></div>
							<div class="l-footer__link"><a class="c-mc" href="https://hrmos.co/pages/bleach" target="_blank"><span>MID-CAREER RECRUITMENT</span><br>中途採用エントリー</a></div>
						</div>
					</div>
				</div>
				<div class="l-frame">
					<p class="l-footer__text">SHARE</p>
					<div class="l-col--sp l-footer__sns">
						<div class="l-footer__sns__item"><a href="http://www.facebook.com/share.php?u=http://bleach.co.jp/recruit.html" target="_blank"><img src="./image/icon-facebook.png" alt=""></a></div>
						<div class="l-footer__sns__item"><a href="http://twitter.com/share?&amp;url=http://bleach.co.jp/&amp;hashtags=株式会社ブリーチHP" target="_blank"><img src="./image/icon-twitter.png" alt=""></a></div>
					</div>
				</div>
				<div class="l-frame">
					<div class="l-footer__copyright"><small>Copyright c BLEACH.Inc.All.Rights.Reserved.</small></div>
				</div>
			</div>
		</div>
		<script src="./asset/js/min/jquery-3.1.1.min.js"></script>
		<script src="./asset/js/min/velocity.min.js"></script>
		<script src="./asset/js/min/jquery.inview.min.js"></script>
		<script src="./asset/js/common.js"></script>
		<script src="./asset/js/min/slick.min.js"></script>
		<script src="./asset/js/min/jquery.bxslider.min.js"></script>
		<script src="./asset/js/min/vivus.min.js"></script>
		<script src="./asset/js/theme-home.js"></script>
	</body>
</html>